
.page_title {
  margin: auto;
  font-size: 35px;
  text-align: center;
  padding: 35px 0px;
}
.auto_listings_grid {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: white;
  padding: 50px 50px;
}

.appointment_card {
  /* background-color: blue; */
  border-radius: 10px;
  border: none;
  box-sizing: border-box;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

}

.appt_img{
  border-radius: 10px;
}

.card_section {
  background-color: white;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 10px;
  align-items: center;
  justify-content: space-around;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  border-radius: 10px;
  margin: 5px;
}

.seller_info{
  font-size: 22px;
}

p {
  font-weight: 100;
}

.status_btn {
  text-decoration: none;
  background-color: none;
  border: none;
  border-radius: 5px;
  padding: 7px;
  color: gray;
}
.status_app{
  font-size: 20px;
}